<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="268" ViewPortY="548" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Branch" ZOrder="32" X="376" Y="70" Height="204" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Delivery" ZOrder="31" X="661" Y="70" Height="204" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Delivery_desciption" ZOrder="30" X="718" Y="344" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Delivery_detail" ZOrder="29" X="376" Y="344" Height="250" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Employee" ZOrder="4" X="70" Y="70" Height="204" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Package" ZOrder="28" X="376" Y="664" Height="181" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Package_detail" ZOrder="27" X="671" Y="664" Height="250" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Package_type" ZOrder="26" X="1014" Y="664" Height="158" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Title" ZOrder="25" X="376" Y="984" Height="158" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Web_login" ZOrder="24" X="376" Y="1212" Height="181" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:login_view" ZOrder="23" X="1348" Y="70" Height="227" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:package_detail_view" ZOrder="22" X="1660" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:package_view" ZOrder="21" X="2030" Y="70" Height="365" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Delivery_product_Temp" ZOrder="5" X="1194" Y="342" Height="204" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Package_price" ZOrder="3" X="803" Y="1011" Height="181" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Branch_Employee" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Delivery_Branch" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Delivery_Package" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>664</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Delivery_detail_Branch" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>483</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Delivery_detail_Delivery" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Delivery_detail_Delivery_desciption" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Delivery_detail_Employee" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Delivery_detail_Package" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>467</X>
          <Y>664</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Branch" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Title" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>1001</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>1001</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Package_Branch" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>475</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>664</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Package_Employee" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>681</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Package_detail_Package" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Package_detail_Package_type" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1014</X>
          <Y>743</Y>
        </Point>
        <Point>
          <X>944</X>
          <Y>743</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Web_login_Employee" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>1229</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>1229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Package_price_Branch" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>1028</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>1028</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Package_price_Package_type" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1016</X>
          <Y>822</Y>
        </Point>
        <Point>
          <X>1016</X>
          <Y>1011</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>